<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins';
    }

    /* header styling */
    .container{
      background-image: url("images/bg-hero-desktop.svg");
      width: 99vw;
      padding-bottom: 80px;
      margin-bottom: 200px;
    }

    .header_style{
      display: flex;
      justify-content: space-between;
      width: 80%;
      max-width: 1440px;
      margin-left: auto;
      margin-right: auto;
      padding: 40px;
      padding-left: 0;
    }

    .header_right_button{
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;  
      padding: 10px 50px;
      background-color: white;
      outline: none;
      border: none;
      border-radius: 25px;
      font-weight: 600;
    }
    .header_right_button:hover{
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
      cursor: pointer;
    }
    /* end for header styling */

    /* banner styling */
    .banner_container{
      display: flex;
      width: 80%;
      max-width: 1440px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
    }

    .banner_left{
      flex: 1;
      margin-top: 55px;
    }

    .banner_h1{
      font-size: 38px;
      width: 80%;
      margin-bottom: 30px;
    }

    .banner_p{
      width: 93%;
      color: rgb(71, 71, 71);
    }

    .banner_right{
      flex: 1.3;
      display: flex;
      justify-content: flex-end;
    }

    .banner_btn{
      margin-top: 20px;
      padding: 30px 55px;
      border-radius: 25px;
      outline: none;
      border: none;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;      padding: 10px 50px;
      background-color: hsl(322, 100%, 66%);
      color: white;
    }

    .banner_btn:hover{
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
      cursor: pointer;
    }

    .illustration_img{
      width: 92%;
    }
    /* end for banner styling */

    @media only screen and (max-width: 1064px) {

        .container{
          padding-bottom: 60px;
          margin-bottom: 100px;
        }
        
        /* for header */
        .banner_container{
          flex-direction: column;
          background-image: url("images/bg-hero-mobile.svg");
        }
        .header_style{
          width: 98%;
          padding: 20px 10px;
        }
        .logo_img{
          margin-top: 3px;
          width: 90%;
        }
        .header_right_button{
          padding: 8px 30px;
        }

        /* for banner */
        .banner_container{
          width: 98%;
          padding: 10px;
          margin-top: 30px;
          text-align: center;
        }
        .banner_left{
          margin-top: 20px;
        }
        .banner_h1{
          margin-left: auto;
          margin-right: auto;
          width: 90%;
          font-size: 26px;
        }
        .banner_p{
          margin-left: auto;
          margin-right: auto;
        }
        .banner_btn{
          margin-bottom: 50px;
        }
        .illustration_img{
          width: 95%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    }
  

    .container1{
      display: flex ;
      width: 80%;
      max-width: 1240px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid rgb(235, 232, 232);
      box-shadow: rgba(206, 200, 200, 0.12) 0px 1px 3px, rgba(206, 198, 198, 0.24) 0px 1px 2px;
      border-radius: 10px;
    }

    .container1_left{
      flex: 1.2;
    }
    .container1_right{
      flex: 1;
    }

    .container1_img{  
      width: 60%;
      margin: 80px 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .container_content1{
      margin-top: 25%;
      margin-left: 20%;
    }

    .container_content1 > p{
      width: 95%;
      margin-top: 10px;
      color: hsl(208, 11%, 55%);
    }

    .margin{
      margin-top: 50px;
    }

    .extra_margin{
      margin-top: 20%!important;
    }

    

    @media only screen and (max-width: 1064px) {
      .container1{
        width: 90%;
        margin-top: 30px;
        flex-direction: column-reverse;
      }
      .container1_right{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
      .container_content1{
        margin: 30px 30px;
        margin-bottom: 60px;
        text-align: center;
      }
      .container1_content > p{
        width: 85%;
        font-size: 19px;
        margin-left: auto;
        margin-right: auto;
      }
      .container1_img{  
        width: 95%;
        margin: 40px 20px;
      }
      .direction_flex{
        flex-direction: column!important;
      }
      .extra_margin{
        margin-top: 5%!important;
      }
    }


    /* footer styling */
    .footer_container{
      margin-top: 50px;
      position: relative;
      margin-top: 10%;
      background-color: hsl(192, 100%, 9%);
      color: white;
      padding-top: 100px;
    }
    .floating_container{
      color: black!important;
      background-color: white;
      width: 40%;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 35px 40px;
      border-radius: 20px;
      position: absolute;
      top: -15%;
      left: 29%;
      right: 29%;
      text-align: center;
    }

    .floating_container > h1{
      font-size: 30px;
    }

    @media only screen and (max-width: 1064px) {
      .footer_container{
        margin-top: 30%;
      }
      .floating_container{
        width: 90%;
        left: 5%;
        top: -12%;
        right: 5%;
      }
      .floating_container > h1{
          font-size: 21px;
      }
    }

    .footer_btn{
      margin-top: 20px;
      padding: 30px 55px;
      border-radius: 25px;
      outline: none;
      border: none;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;      padding: 10px 50px;
      background-color: hsl(322, 100%, 66%);
      color: white;
    }

    .main_footer{
      width: 80%;
      max-width: 1240px;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
    }

    .footer_logo{
      color: white!important;
      margin-bottom: 40px;
    }

    /* section styling */
    .footer_section{
      display: flex;
    }
    .section_one{
      flex: 1.2;
    }
    .section_two{
      flex: 0.5;
    }
    .section_three{
      flex: 0.5;
    }
    .section_four{
      flex: 0.5;
    }
    .flex_box{
      display: flex;
    }

    .flex_box > img{
      width: 15px;
      margin-top: 10px;
      height: 20px;
    }

    .margin_top{
      margin-top: 12px;
    }

    .flex_box > p{
      margin-left: 20px;
      width: 70%;
    }

    .phone_img{
      margin-right: 10px;
    }

    .email_img{
      margin-right: 10px;
    }

    .section_four{
      display: flex;
    }
    
    .social{
      fill: white;
      color: white;
    }

    .social_container{
      width: 40px;
      height: 40px;
      border-radius: 20px;
      border: 1px solid white;
      padding: 10px;
      object-fit: cover;
      margin-left: 20px;
    }

    .social_container:hover{
      background-color: white;
      transition: background-color 0.8s ;
      cursor: pointer;
    }
    .social_container:hover .social{
      fill: black;
      color: black;
    }

    .section_two > p{
      cursor: pointer;
    }

    .section_three > p{
      cursor: pointer;
    }
    .attribution{
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .copyright{
      margin-top: 5%;
      padding-right: 10%;
      text-align: right;
    }

    @media only screen and (max-width: 1064px) {
      .footer_section{
        flex-direction: column;
      }
      .section_two{
        margin-top: 30px;
      }
      .section_three{
        margin-top: 30px;
      }
      .section_four{
        margin-left: auto;
        margin-right: auto;
      }
      .copyright{
        padding-right: 0%;
        text-align: center;
      }
    }

  </style>
</head>
<body>

  <div class="container">
    <header class="header_style">
        <div class="header_left">
          <img src="images/logo.svg" height="30px" alt="logo" class="logo_img" > 
        </div>
        <div class="header_right">
          <button class="header_right_button">
            Try it Free
          </button>
        </div>
    </header>

    <div class="banner_container">
      <div class="banner_left">
        <h1 class="banner_h1"> Build The Community Your Fans Will Love</h1>
        <p class="banner_p"> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion. 
        </p>
        <button class="banner_btn">Get Started For Free</button>
      </div>
      <div class="banner_right">
        <img src="images/illustration-mockups.svg" alt="illustration" class="illustration_img" />
      </div>
    </div>
  </div>

  <div class="container1">
    <div class="container1_left">
      <div class="container_content1">
          <h2>Grow Together</h2>
          <p>
            Generate meaningful discussions with your audience and build a strong, loyal community. 
            Think of the insightful conversations you miss out on with a feedback form. 
          </p>
      </div>
    </div>
    <div class="container1_right">
      <img src="images/illustration-grow-together.svg" alt="illustration grow" class="container1_img" />
    </div>
  </div>

  <div class="container1 margin direction_flex">
    <div class="container1_right">
      <img src="images/illustration-flowing-conversation.svg" alt="Flowing conversation" class="container1_img" />
    </div>
    <div class="container1_left">
      <div class="container_content1 extra_margin">
          <h2>Flowing Conversations</h2>
          <p>
            You wouldn't paginate a conversation in real life, so why do it online? Our threads 
            have just-in-time loading for a more natural flow.        
          </p>
      </div>
    </div>
  </div>

  <div class="container1 margin">
    <div class="container1_left">
      <div class="container_content1">
          <h2>Your Users</h2>
          <p>
            It takes no time at all to integrate Huddle with your app's authentication solution. 
            This means, once signed in to your app, your users can start chatting immediately.
          </p>
      </div>
    </div>
    <div class="container1_right">
      <img src="images/illustration-your-users.svg" alt="illustration grow" class="container1_img" />
    </div>
  </div>

  <footer class="footer_container">
    <div class="floating_container">
      <h1>Ready To Build Your Community?</h1>
      <button class="footer_btn"> Get Started For Free</button>
    </div>

    <div class="main_footer">
      <img src="images/logo-white.svg" alt="logo" class="footer_logo"/>
      <div class="footer_section">
        <div class="section_one">
          <div class="flex_box">
            <img src="images/icon-location.svg" alt="location" class="location_img"  /> <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
              incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
         
          <p class="margin_top"><img src="images/icon-phone.svg" alt="phone" class="phone_img" /> +1-543-123-4567</p>
          <p class="margin_top"><img src="images/icon-email.svg" alt="email" class="email_img" /> example@huddle.com</p>
        </div>
        <div class="section_two">
          <p>About Us</p>
          <p class="margin_top">What We Do</p>
          <p class="margin_top">FAQ</p>
        </div>
        <div class="section_three">
          <p>Career</p>
          <p class="margin_top">Blog</p>
          <p class="margin_top">Contact Us</p>
        </div>
        <div class="section_four">
          <div class="social_container">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
              <path class="social" d="M9.5 3h2.5v-3h-2.5c-1.93 0-3.5 1.57-3.5 3.5v1.5h-2v3h2v8h3v-8h2.5l0.5-3h-3v-1.5c0-0.271 0.229-0.5 0.5-0.5z"></path>
            </svg> 
          </div>
          <div class="social_container">
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
            <path class="social" d="M16 3.538c-0.588 0.263-1.222 0.438-1.884 0.516 0.678-0.406 1.197-1.050 1.444-1.816-0.634 0.375-1.338 0.65-2.084 0.797-0.6-0.638-1.453-1.034-2.397-1.034-1.813 0-3.281 1.469-3.281 3.281 0 0.256 0.028 0.506 0.084 0.747-2.728-0.138-5.147-1.444-6.766-3.431-0.281 0.484-0.444 1.050-0.444 1.65 0 1.138 0.578 2.144 1.459 2.731-0.538-0.016-1.044-0.166-1.488-0.409 0 0.013 0 0.028 0 0.041 0 1.591 1.131 2.919 2.634 3.219-0.275 0.075-0.566 0.116-0.866 0.116-0.212 0-0.416-0.022-0.619-0.059 0.419 1.303 1.631 2.253 3.066 2.281-1.125 0.881-2.538 1.406-4.078 1.406-0.266 0-0.525-0.016-0.784-0.047 1.456 0.934 3.181 1.475 5.034 1.475 6.037 0 9.341-5.003 9.341-9.341 0-0.144-0.003-0.284-0.009-0.425 0.641-0.459 1.197-1.038 1.637-1.697z"></path>
            </svg>
          </div>
          <div class="social_container">
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
            <path class="social" d="M14.5 0h-13c-0.825 0-1.5 0.675-1.5 1.5v13c0 0.825 0.675 1.5 1.5 1.5h13c0.825 0 1.5-0.675 1.5-1.5v-13c0-0.825-0.675-1.5-1.5-1.5zM11 2.5c0-0.275 0.225-0.5 0.5-0.5h2c0.275 0 0.5 0.225 0.5 0.5v2c0 0.275-0.225 0.5-0.5 0.5h-2c-0.275 0-0.5-0.225-0.5-0.5v-2zM8 5c1.656 0 3 1.344 3 3s-1.344 3-3 3c-1.656 0-3-1.344-3-3s1.344-3 3-3zM14 13.5v0c0 0.275-0.225 0.5-0.5 0.5h-11c-0.275 0-0.5-0.225-0.5-0.5v0-6.5h1.1c-0.066 0.322-0.1 0.656-0.1 1 0 2.762 2.237 5 5 5s5-2.238 5-5c0-0.344-0.034-0.678-0.1-1h1.1v6.5z"></path>
            </svg>
          </div>         
        </div>
      </div>
    </div>

    <p class="copyright">&copy; Copyright 2018 Huddle. All rights reserved.</p>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Prajyot Burbure</a>.
    </p>

  </footer>
 
</body>
</html>